

<html>
<head>
<title>Work | Cdobby Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
font-family: 'Comfortaa', cursive;
}

body {
background-color:black;
}

.header {
  background-color: #1a1a1a;
  padding: 15px;
  text-align: left;
  font-size: 15px;
  color: white;
}

.stuff {
  display: -webkit-flex;
  display: flex;
}

.sidebar {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #939393;
  padding: 20px;
  z-index: 999;
}

.sidebar-buttons {
background-color: #1a1a1a;
color: white;
border: none;
padding:  20px 35px;
}

.page {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.bottom {
  background-color: #1a1a1a;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <center><h2>Hidden Web Work</h2></center><img src="">
</div>

<div class="stuff">

  <div class="sidebar">
<center>
<img src="https://hiddenweb.uk/img/LogoWorkWhite.png" width=350>
<br/>
<br/>
<br/>
<a href="#"><button class="sidebar-buttons">Work Home</button></a>
<br/>
<br/>
<a href="#"><button class="sidebar-buttons">Index</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/submit"><button class="sidebar-buttons">Submit Work</button></a>
<br/>
<br/>
<a href="#"><button class="sidebar-buttons">All Subjects</button></a>
<br/>
<br/>
<h3>----- Subjects -----</h3>
<br/>
<a href="https://hiddenweb.uk/pages/work/English"><button class="sidebar-buttons">English</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/Maths"><button class="sidebar-buttons">Maths</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/Science"><button class="sidebar-buttons">Science</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/Geography"><button class="sidebar-buttons">Geography</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/French"><button class="sidebar-buttons">French</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/History"><button style="background-color:#1a1a1a;" class="sidebar-buttons">History</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/Latin"><button class="sidebar-buttons">Latin</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/REW"><button class="sidebar-buttons">REW</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/ICT"><button class="sidebar-buttons">ICT</button></a>
<br/>
<br/>
<a href="https://hiddenweb.uk/pages/work/Drama"><button class="sidebar-buttons">Drama/LAMDA</button></a>
</center>
  </div>
  
  <div class="page">
    <h2>By Charles Dobson</h2>
    <p>Welcome to the work section of The Hidden Web</p>
    <p>PLACEHOLDER</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
  </div>
</div>

<div class="bottom">
  <img src="https://hiddenweb.uk/img/LogoTextWhite.png" width=150>
</div>

</body>
</html>
